<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>My Life - Início</title>
	</head>
	<body>
		<div id="container">
			<div id="navegacao">
				<ul id="sidebar">
					
					<li>
						<a id="" href="#"></a>
					</li>
					<li>
						<a id="" href="#"></a>
					</li>
					<li>
						<a id="" href="#"></a>
					</li>
					<li>
						<a id="" href="#"></a>
					</li>
					<li>
						<a id="" href="#"></a>
					</li>
					<li>
						<a id="" href="#"></a>
					</li>
					
				</ul>
			</div>
		</div>
		
	</body>
</html>